{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= name %> library",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.mjs"
    }
  },
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "NODE_ENV=development vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "3.4.21"
  },
  "devDependencies": {
    "vite-plugin-externalize-deps": "0.8.0"
  }
}